# Production-style Next.js image for CI / docker-compose.integration.yml / EC2.
# Build with NEXT_PUBLIC_API_BASE_URL pointing at the reachable API (e.g. http://HOST:8000).
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
# CI/registry flakiness (ECONNRESET): bump retries and re-run npm ci a few times before failing.
RUN npm config set fetch-retries 10 \
    && npm config set fetch-retry-mintimeout 15000 \
    && npm config set fetch-retry-maxtimeout 120000 \
    && for i in 1 2 3 4; do \
         npm ci && exit 0; \
         echo "npm ci failed (attempt $i/4), retrying in 15s..."; \
         sleep 15; \
       done; \
       exit 1

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ARG NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json
RUN npm config set fetch-retries 10 \
    && npm config set fetch-retry-mintimeout 15000 \
    && npm config set fetch-retry-maxtimeout 120000 \
    && for i in 1 2 3 4; do \
         npm ci --omit=dev && exit 0; \
         echo "npm ci --omit=dev failed (attempt $i/4), retrying in 15s..."; \
         sleep 15; \
       done; \
       exit 1
EXPOSE 3000
CMD ["npm", "run", "start", "--", "-p", "3000", "-H", "0.0.0.0"]
