# DevNest workspace base image — code-server + Git + common CLI tooling.
# Runtime Adapter / orchestrator should reference this image by tag (no secrets here).
#
# Build:  docker build -f Dockerfile.workspace -t devnest/workspace:latest .
# Run:    docker run -p 8080:8080 devnest/workspace:latest

FROM codercom/code-server:latest

# Bumped when Dockerfile.workspace semantics change so `docker inspect` can prove which revision
# is on the host (avoids “branch fixed it but EC2 still runs old :latest”).
ARG DEVNEST_WORKSPACE_DOCKERFILE_REVISION=6-ai-tooling-defaults
LABEL devnest.workspace.dockerfile.revision="${DEVNEST_WORKSPACE_DOCKERFILE_REVISION}"

USER root
ENV DEBIAN_FRONTEND=noninteractive

# Core CLI, Git (required), archives, JSON, shells, C build chain, Python + venv
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        git \
        curl \
        wget \
        unzip \
        zip \
        jq \
        zsh \
        build-essential \
        python3 \
        python3-pip \
        python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Node.js LTS + npm (NodeSource; aligns with current LTS major)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# GitHub CLI (optional but requested)
RUN mkdir -p -m 755 /etc/apt/keyrings \
    && wget -qO- https://cli.github.com/packages/githubcli-archive-keyring.gpg \
        | tee /etc/apt/keyrings/githubcli-archive-keyring.gpg > /dev/null \
    && chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
        > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update \
    && apt-get install -y gh \
    && rm -rf /var/lib/apt/lists/*

# Workspace mount / open folder (orchestrator can bind-mount over this)
RUN mkdir -p /home/coder/project \
    && chown -R coder:coder /home/coder/project

# Writable XDG-style dirs when optional binds are absent; bind mounts must still be 1000:1000 on host.
RUN mkdir -p /home/coder/.config/code-server /home/coder/.local/share/code-server \
    && chown -R coder:coder /home/coder/.config /home/coder/.local

USER coder
WORKDIR /home/coder/project

# Preinstall extensions.
# Extension marketplace availability is inconsistent across CI/remote hosts, so install with retries
# and degrade gracefully instead of failing the whole workspace image build.
RUN set -eu; \
    install_extension() { \
      ext="$1"; \
      label="$2"; \
      for attempt in 1 2 3; do \
        if code-server --install-extension "$ext"; then \
          echo "Installed ${label} extension: $ext"; \
          return 0; \
        fi; \
        echo "Failed to install ${label} extension $ext (attempt ${attempt}/3), retrying in 5s..."; \
        sleep 5; \
      done; \
      echo "Skipping ${label} extension after repeated install failures: $ext"; \
      return 0; \
    }; \
    default_extensions="\
      ms-python.python \
      ms-toolsai.jupyter \
      dbaeumer.vscode-eslint \
      esbenp.prettier-vscode \
      github.vscode-github-actions"; \
    optional_extensions="\
      GitHub.copilot \
      GitHub.copilot-chat \
      Continue.continue"; \
    for ext in $default_extensions; do \
      install_extension "$ext" "default"; \
    done; \
    for ext in $optional_extensions; do \
      install_extension "$ext" "optional"; \
    done

USER root

# Preserve a seeded extension bundle outside the bind-mounted code-server data dir.
# At runtime, the workspace entrypoint copies these into the mounted extensions dir on first boot
# when a new workspace's ``/home/coder/.local/share/code-server/extensions`` is still empty.
RUN mkdir -p /opt/devnest/code-server/extensions \
    && cp -R /home/coder/.local/share/code-server/extensions/. /opt/devnest/code-server/extensions/ \
    && chown -R coder:coder /opt/devnest

COPY docker/workspace-entrypoint.sh /usr/local/bin/devnest-workspace-entrypoint.sh
COPY docker/devnest-ai /usr/local/bin/devnest-ai
RUN chmod 755 /usr/local/bin/devnest-workspace-entrypoint.sh
RUN chmod 755 /usr/local/bin/devnest-ai

USER coder

EXPOSE 8080

# codercom/code-server sets ENTRYPOINT to [entrypoint.sh, --bind-addr, 0.0.0.0:8080, .] and the script
# runs: exec dumb-init /usr/bin/code-server "$@"  where "$@" is ENTRYPOINT+CMD combined. A child CMD
# that repeats "code-server" or only replaces CMD therefore appends to those args and produces a
# malformed argv (duplicate bind-addr, stray ".", duplicate "code-server"). Reset ENTRYPOINT to the
# script alone, then pass only code-server CLI arguments (not the binary name).
ENTRYPOINT ["/usr/local/bin/devnest-workspace-entrypoint.sh"]
CMD ["--bind-addr", "0.0.0.0:8080", "/home/coder/project"]
