# DevNest workspace base image — code-server + Git + common CLI tooling.
# Runtime Adapter / orchestrator should reference this image by tag (no secrets here).
#
# Build:  docker build -f Dockerfile.workspace -t devnest/workspace:latest .
# Run:    docker run -p 8080:8080 devnest/workspace:latest

FROM codercom/code-server:latest

# Bumped when Dockerfile.workspace semantics change so `docker inspect` can prove which revision
# is on the host (avoids “branch fixed it but EC2 still runs old :latest”).
ARG DEVNEST_WORKSPACE_DOCKERFILE_REVISION=9-explicit-auth-none-cmd
LABEL devnest.workspace.dockerfile.revision="${DEVNEST_WORKSPACE_DOCKERFILE_REVISION}"

USER root
ENV DEBIAN_FRONTEND=noninteractive

# Core CLI, Git (required), archives, JSON, shells, C build chain, Python + venv
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        git \
        curl \
        wget \
        unzip \
        zip \
        jq \
        zsh \
        build-essential \
        python3 \
        python3-pip \
        python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Node.js LTS + npm (NodeSource; aligns with current LTS major)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# GitHub CLI (optional but requested)
RUN mkdir -p -m 755 /etc/apt/keyrings \
    && wget -qO- https://cli.github.com/packages/githubcli-archive-keyring.gpg \
        | tee /etc/apt/keyrings/githubcli-archive-keyring.gpg > /dev/null \
    && chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
        > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update \
    && apt-get install -y gh \
    && rm -rf /var/lib/apt/lists/*

# Workspace mount / open folder (orchestrator can bind-mount over this)
RUN mkdir -p /home/coder/project \
    && chown -R coder:coder /home/coder/project

# Writable XDG-style dirs when optional binds are absent; bind mounts must still be 1000:1000 on host.
RUN mkdir -p /home/coder/.config/code-server /home/coder/.local/share/code-server \
    && chown -R coder:coder /home/coder/.config /home/coder/.local

USER root
COPY docker/workspace-install-extensions.sh /usr/local/bin/workspace-install-extensions.sh
RUN chmod 755 /usr/local/bin/workspace-install-extensions.sh

USER coder
WORKDIR /home/coder/project

# Preinstall extensions via script (bash + no errexit): marketplace/CDN flakiness must not fail the build.
RUN /usr/local/bin/workspace-install-extensions.sh

USER root

# Preserve a seeded extension bundle outside the bind-mounted code-server data dir.
# At runtime, the workspace entrypoint copies these into the mounted extensions dir on first boot
# when a new workspace's ``/home/coder/.local/share/code-server/extensions`` is still empty.
RUN mkdir -p /home/coder/.local/share/code-server/extensions \
    && mkdir -p /opt/devnest/code-server/extensions \
    && (cp -a /home/coder/.local/share/code-server/extensions/. /opt/devnest/code-server/extensions/ 2>/dev/null || true) \
    && chown -R coder:coder /opt/devnest /home/coder/.local/share/code-server

COPY docker/workspace-entrypoint.sh /usr/local/bin/devnest-workspace-entrypoint.sh
COPY docker/devnest-ai /usr/local/bin/devnest-ai
RUN chmod 755 /usr/local/bin/devnest-workspace-entrypoint.sh
RUN chmod 755 /usr/local/bin/devnest-ai

USER coder

EXPOSE 8080

# codercom/code-server sets ENTRYPOINT to [entrypoint.sh, --bind-addr, 0.0.0.0:8080, .] and the script
# runs: exec dumb-init /usr/bin/code-server "$@"  where "$@" is ENTRYPOINT+CMD combined. A child CMD
# that repeats "code-server" or only replaces CMD therefore appends to those args and produces a
# malformed argv (duplicate bind-addr, stray ".", duplicate "code-server"). Reset ENTRYPOINT to the
# script alone, then pass only code-server CLI arguments (not the binary name). The DevNest entrypoint
# normalizes the auth argument from ``DEVNEST_WORKSPACE_AUTH_MODE`` before invoking code-server.
ENTRYPOINT ["/usr/local/bin/devnest-workspace-entrypoint.sh"]
CMD ["--auth", "none", "--bind-addr", "0.0.0.0:8080", "/home/coder/project"]
