# DevNest workspace base image — code-server + Git + common CLI tooling.
# Runtime Adapter / orchestrator should reference this image by tag (no secrets here).
#
# Build:  docker build -f Dockerfile.workspace -t devnest/workspace:latest .
# Run:    docker run -p 8080:8080 devnest/workspace:latest

FROM codercom/code-server:latest

# Bumped when Dockerfile.workspace semantics change so `docker inspect` can prove which revision
# is on the host (avoids “branch fixed it but EC2 still runs old :latest”).
ARG DEVNEST_WORKSPACE_DOCKERFILE_REVISION=6-ai-tooling-defaults
LABEL devnest.workspace.dockerfile.revision="${DEVNEST_WORKSPACE_DOCKERFILE_REVISION}"

USER root
ENV DEBIAN_FRONTEND=noninteractive

# Core CLI, Git (required), archives, JSON, shells, C build chain, Python + venv
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        git \
        curl \
        wget \
        unzip \
        zip \
        jq \
        zsh \
        build-essential \
        python3 \
        python3-pip \
        python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Node.js LTS + npm (NodeSource; aligns with current LTS major)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# GitHub CLI (optional but requested)
RUN mkdir -p -m 755 /etc/apt/keyrings \
    && wget -qO- https://cli.github.com/packages/githubcli-archive-keyring.gpg \
        | tee /etc/apt/keyrings/githubcli-archive-keyring.gpg > /dev/null \
    && chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
        > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update \
    && apt-get install -y gh \
    && rm -rf /var/lib/apt/lists/*

# Workspace mount / open folder (orchestrator can bind-mount over this)
RUN mkdir -p /home/coder/project \
    && chown -R coder:coder /home/coder/project

# Writable XDG-style dirs when optional binds are absent; bind mounts must still be 1000:1000 on host.
RUN mkdir -p /home/coder/.config/code-server /home/coder/.local/share/code-server \
    && chown -R coder:coder /home/coder/.config /home/coder/.local

USER coder
WORKDIR /home/coder/project

# Preinstall extensions.
# - Core workspace extensions are required and should fail the build if unavailable.
# - Some AI extensions (notably Copilot) are not always available from the default code-server
#   extension source, so install them on a best-effort basis without breaking the image build.
RUN set -eu; \
    required_extensions="\
      ms-python.python \
      ms-toolsai.jupyter \
      dbaeumer.vscode-eslint \
      esbenp.prettier-vscode \
      github.vscode-github-actions"; \
    optional_extensions="\
      GitHub.copilot \
      GitHub.copilot-chat \
      Continue.continue"; \
    for ext in $required_extensions; do \
      code-server --install-extension "$ext"; \
    done; \
    for ext in $optional_extensions; do \
      if code-server --install-extension "$ext"; then \
        echo "Installed optional extension: $ext"; \
      else \
        echo "Skipping optional extension unavailable in this marketplace: $ext"; \
      fi; \
    done

EXPOSE 8080

# codercom/code-server sets ENTRYPOINT to [entrypoint.sh, --bind-addr, 0.0.0.0:8080, .] and the script
# runs: exec dumb-init /usr/bin/code-server "$@"  where "$@" is ENTRYPOINT+CMD combined. A child CMD
# that repeats "code-server" or only replaces CMD therefore appends to those args and produces a
# malformed argv (duplicate bind-addr, stray ".", duplicate "code-server"). Reset ENTRYPOINT to the
# script alone, then pass only code-server CLI arguments (not the binary name).
ENTRYPOINT ["/usr/bin/entrypoint.sh"]
CMD ["--bind-addr", "0.0.0.0:8080", "/home/coder/project"]
